# JPA-Maven

./: README.md
com.projetoMaven/: Senha da RedNet.txt  Senha do 000webhost.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml
com.projetoMaven/src/main/java/com/Controler/: Main.java  Utilidades.java
com.projetoMaven/src/main/java/com/DAO/: ConexaoDAO.java
com.projetoMaven/src/main/java/com/Modelos/: Cliente.java
com.projetoMaven/src/main/java/com/View/: CRUD.form  CRUD.java
